D:\Work\Instructor\C#\Inteka44\PD\Day10\UI\bin\Debug\UI.exe.config
D:\Work\Instructor\C#\Inteka44\PD\Day10\UI\bin\Debug\UI.exe
D:\Work\Instructor\C#\Inteka44\PD\Day10\UI\bin\Debug\UI.pdb
D:\Work\Instructor\C#\Inteka44\PD\Day10\UI\obj\Debug\UI.csproj.AssemblyReference.cache
D:\Work\Instructor\C#\Inteka44\PD\Day10\UI\obj\Debug\UI.csproj.SuggestedBindingRedirects.cache
D:\Work\Instructor\C#\Inteka44\PD\Day10\UI\obj\Debug\UI.Form1.resources
D:\Work\Instructor\C#\Inteka44\PD\Day10\UI\obj\Debug\UI.Properties.Resources.resources
D:\Work\Instructor\C#\Inteka44\PD\Day10\UI\obj\Debug\UI.csproj.GenerateResource.cache
D:\Work\Instructor\C#\Inteka44\PD\Day10\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
D:\Work\Instructor\C#\Inteka44\PD\Day10\UI\obj\Debug\UI.exe
D:\Work\Instructor\C#\Inteka44\PD\Day10\UI\obj\Debug\UI.pdb
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day10\UI\bin\Debug\UI.exe.config
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day10\UI\bin\Debug\UI.exe
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day10\UI\bin\Debug\UI.pdb
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day10\UI\obj\Debug\UI.csproj.AssemblyReference.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day10\UI\obj\Debug\UI.Form1.resources
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day10\UI\obj\Debug\UI.Properties.Resources.resources
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day10\UI\obj\Debug\UI.csproj.GenerateResource.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day10\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day10\UI\obj\Debug\UI.exe
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day10\UI\obj\Debug\UI.pdb
